<!DOCTYPE html>
<html>
  <head>
    <style>
      .my-body {
        background-color: black;
        color: #0ff;
        font-family: "Arial", sans-serif;
      }
      .mycontainer {
        display: flex;
        flex-wrap: wrap;
      }
      .my-description {
        overflow: auto;
        order: 1;
        padding: 20px;
        margin-left: 0px;
      }
      .my-description-section {
        margin-bottom: 20px;
      }
      .my-description-section h2 {
        color: #007bff; /* change color as per your preference */
      }
      .my-description-section ul {
        list-style-type: none;
        font-size: 0.8em; /* reduce font size for bullet points */
      }
      .my-description-section ul li {
        margin-bottom: 10px;
      }
      .my-video-container {
        width: 100%;
        order: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 0px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
      }
      .my-video {
        width: 90%;
        height: 80vh; /* change the height as per your preference */
        border-radius: 0px;
      }
      .my-continue {
        animation: fadeIn 1s ease-out;
        margin-top: 0px;
        font-family: "Courier New", monospace;
        font-weight: bold;
        font-size: 20px;
        padding:12px 24px;
        color: #0ff;
        text-shadow: 0 0 5px #0ff;
        background-color: #222;
        border: 2px solid #0ff;
        border-radius: 5px;
        box-shadow: 0 0 10px #0ff, inset 0 0 5px rgba(0, 255, 255, 0.3);
        outline: none;
        cursor: pointer;
        transition: all 0.3s ease;
      }

      .my-continue:hover {

        color: #0ff;
        text-shadow: 0 0 10px #0ff;
        background-color: #111;
        border-color: #00ffff;
        box-shadow: 0 0 20px #0ff, inset 0 0 10px rgba(0, 255, 255, 0.5);
      }
      
      .my-continue:active {
        animation: pulse 1s infinite;
      }

      .initial-animation {
        animation: fadeIn 1s ease-out;
        }
      

      @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 rgba(128, 0, 128, 0.4);
        }
        70% {
          box-shadow: 0 0 0 10px rgba(128, 0, 128, 0);
        }
        100% {
          box-shadow: 0 0 0 0 rgba(128, 0, 128, 0);
        }
      }

      .my-list-header {
        color: #bd00ff;
      }

      @media screen and (min-width: 700px) {
        #description {
          width: 30%;
        }
        .my-video-container {
          width: 55%;
        }
        .my-description {
          order: 2;
        }
        .my-video-container {
          order: 2;
        }
        @keyframes scroll-out {
          0% {
            transform: translateY(0);
            opacity: 1;
          }
          100% {
            transform: translateY(-100%);
            opacity: 0;
          }
        }

        @keyframes scroll-in {
          0% {
            transform: translateY(100%);
            opacity: 0;
          }
          100% {
            transform: translateY(0);
            opacity: 1;
          }
        }

        .my-description-section {
          position: relative;
          overflow: hidden;
          height: 100%; /* Or whatever height fits your design */
        }

        .my-description-section div {
          position: absolute;
          width: 100%;
          height: 100%;
        }
      }
    </style>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">  
    <link rel="stylesheet" href="styles.css">
    </head>

  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Andrew Adiletta</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publications.html">Publications</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="hsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Hardware Security
              </a>
              <div class="dropdown-menu" aria-labelledby="hsDropdown">
                <a class="dropdown-item" href="rowhammer.html">Rowhammer</a>
                <!-- Add more dropdown items as needed -->
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <br>
  <br>
  <br>

  <body class="my-body">
    <div id="container" class="mycontainer">
      <div id="description" , class="my-description">
        <!-- Include more description sections as needed -->
      </div>
      <div id="video-container" class="my-video-container">
        <video
          id="video"
          class="my-video"
          src="rowhammer_overview.mp4"
          muted
        ></video>
        <button id="continue" class="my-continue initial-animation">Continue</button>
      </div>
    </div>
  </body>
</html>

<script>
    document.addEventListener("DOMContentLoaded", function () {
      var video = document.getElementById("video"); // Replace "your-video-selector" with a proper selector for your video element
      if (!video) {
        console.error("Video element not found");
        return;
      }
  
      function onVideoReady() {
        console.log("Added metadata event listener");
  
        // set video playback speed
        video.playbackRate = 1.0;
  
        // Wait 2 seconds, then play the video till the first bookmark
        setTimeout(function () {
          video.play();
          var interval = setInterval(function () {
            if (video.currentTime >= bookmarks[bookmarkIndex]) {
              video.currentTime = bookmarks[bookmarkIndex];
              //video.pause();
              //clearInterval(interval);
              if (bookmarkIndex > 0) {
                clearInterval(interval);
              } else {
                video.currentTime = video.currentTime - 5;
              }
            }
          }, 10);
        }, 500);
        video.pause();
        video.currentTime = 0;
        bookmarkIndex = 1;

      }
  
      if (video.readyState >= 1) {
        // The video is ready, call the onVideoReady function
        onVideoReady();
      } else {
        // The video is not ready, wait for the loadedmetadata event
        video.addEventListener("loadedmetadata", onVideoReady);
      }
    });
  </script>
  

<script>
    document.addEventListener("DOMContentLoaded", function () {
      var button = document.querySelector(".my-continue.initial-animation");
      if (button) {
        button.addEventListener("animationend", function () {
          button.classList.remove("initial-animation");
        });
      }
    });
  </script>
  

<script>
  document.addEventListener("DOMContentLoaded", function () {
    var video = document.getElementById("video");
    var continueButton = document.getElementById("continue");
    var description = document.getElementById("description");

    var descriptions = [
      createDescription(
        "Injecting Faults into Hardware with the Rowhammer Attack",
        [
          "Rowhammer is a security exploit in DRAM where memory cells interact electrically between themselves, possibly changing the contents of nearby memory rows that were not addressed in the original memory access.",
          "Each bit of stored data in DRAM occupies a separate memory cell implemented with one capacitor and one transistor. The state of the capacitor determines the binary value stored in the DRAM cell.",
          "Memory cells are organized into matrices and addressed through rows and columns. Entire rows must be rewritten for the value of a single bit to be changed.",
          "Rowhammer can be triggered by specially crafted memory access patterns that rapidly activate the same memory rows numerous times.",
          "Rowhammer injects faults into the DRAM which causes errors in execution on the CPU.",
        ]
      ),
      createDescription("The DRAM Module", [
        "DRAM consists of huge numbers of memory cells packed into integrated circuits.",
        "Increased densities of DRAM integrated circuits have led to physically smaller memory cells containing less charge. This results in lower operational noise margins, increased rates of electromagnetic interactions between memory cells, and a greater possibility of data loss.",
        "The DRAM stick we are attacking has 16 banks (8 on each side). This can vary depending on the DRAM stick and the amount of memory.",
        "Manufacturers have employed various mitigation techniques to counteract disturbance errors in DRAM, such as improving the isolation between cells and performing production testing.",
      ]),
      createDescription("Reading from the DRAM", [
        "When a row address selects the row for a read operation, bits from all cells in the row are transferred into the sense amplifiers that form the row buffer. The exact bit is then selected using the column address.",
        "There are two attacker rows and a victim row. A variant of Rowhammer called double-sided hammering involves targeted activations of two DRAM rows surrounding a victim row with the aim of inducing bit flips in the victim row.",
      ]),
      createDescription("Flipping Bits", [
        "If the reads are fast enough, voltage fluctuations on the associated row selection lines can cause higher-than-natural discharge rates in capacitors belonging to nearby memory rows, which are called victim rows.",
        "These disturbance errors can lead to data loss as the affected memory cells may not be refreshed before they lose too much charge.",
        "This phenomenon is known as parasitic capacitance, which can flip bits in the victim row if the reads are fast enough.",
      ]),
    ];

    var currentIndex = 0;

    function createDescription(header, bullets) {
      if (bullets.length == 2) { return `
        <div class="description-section">
        <h2 class="my-list-header">${header}</h2>
        <ul>
          <li>${bullets[0]}</li><br>
          <li>${bullets[1]}</li><br>
        </ul>
      </div>
    `;
      }
      else { return `
      <div class="description-section">
        <h2 class="my-list-header">${header}</h2>
        <ul>
          <li>${bullets[0]}</li><br>
          <li>${bullets[1]}</li><br>
          <li>${bullets[2]}</li><br>
        </ul>
      </div>
    `;
      }
    }

    updateDescription();

    function updateDescription() {
      //  if (currentIndex < descriptions.length) {
      console.log("Updating description");
      console.log("children in description: " + description.children.length);

      var delay_scroll = 0;

      // If there's an old description, animate it scrolling up and then remove it
      if (description.children.length > 0) {
        delay_scroll = 750;
        console.log("Removing old description");
        var oldDesc = description.children[0];
        oldDesc.style.animation = "scroll-out 1s forwards";
        setTimeout(function () {
          description.removeChild(oldDesc);
        }, 750);
      }

      // delay for 1 second before adding the new description
      setTimeout(function () {
        // Create a new div for the new description

        var newDesc = document.createElement("div");
        newDesc.innerHTML = descriptions[currentIndex];
        // Add the new description to the description container
        description.appendChild(newDesc);
        newDesc.style.animation = "scroll-in 1s forwards";

        currentIndex += 1;
      }, delay_scroll);
      // }
    }

    // create an array of bookmarks to stop at
    // when the video reaches the bookmark, pause the video
    // and display the description
    var bookmarks = [10, 19.3, 24, 27];
    var bookmarkIndex = 0;

    continueButton.addEventListener("click", function () {
      bookmarkIndex += 1;
      if (bookmarkIndex == 4) {
            //refresh the page
            location.reload();

          }
          if(bookmarkIndex == 3){
                        // change the text in the continue button
                        continueButton.innerHTML = "Restart";
          }
          
      var nextTime = bookmarks[bookmarkIndex];
      /*
    console.log("Next Time: " + nextTime);
    console.log("Bookmark Index: " + bookmarkIndex);
    console.log("Bookmarks Length: " + bookmarks.length);
    console.log("Video Duration: " + video.duration);
    console.log("Current Time: " + video.currentTime);
        */

      if (nextTime >= video.duration) {
        nextTime = video.duration;
      }

      video.play();

      var interval = setInterval(function () {
        // update the value of nextTime in case the user
        // clicks the continue button again
        nextTime = bookmarks[bookmarkIndex];
        if (video.currentTime >= nextTime) {
          video.play();
          
          if (bookmarkIndex == 3) {
            //video.currentTime = video.currentTime - 1;
            video.pause();

            clearInterval(interval);
          } else if (bookmarkIndex == 2) {
            video.currentTime = video.currentTime - 2;
          }
          if (bookmarkIndex == 1) {
            video.currentTime = video.currentTime - 1;
          }
        }
      }, 10);

      updateDescription();
    });

    video.addEventListener("loadedmetadata", function () {

        console.log("Added metadata event listener");
      // set video playback speed
      video.playbackRate = 1.0;

      // Wait 2 seconds, then play the video till the first bookmark
      setTimeout(function () {
        video.play();
        var interval = setInterval(function () {
          if (video.currentTime >= bookmarks[bookmarkIndex]) {
            video.currentTime = bookmarks[bookmarkIndex];
            //video.pause();
            //clearInterval(interval);
            if (bookmarkIndex > 0) {
              clearInterval(interval);
            } else {
              video.currentTime = video.currentTime - 5;
            }
          }
        }, 10);
      }, 500);
      video.pause();
      video.currentTime = 0;
    });
  });
</script>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
